# MyProjectcsh

./: MyProjectcsh.sln
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: FileLogger.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  IProductDal.cs
Entities/Abstract/: IEntity.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: package-lock.json  package.json
WebAPI/ClientApp/src/app/counter/: counter.component.spec.ts
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
